{
  "name": "@autonomyx/canonical",
  "version": "0.1.0",
  "description": "The Canonical Autonomyx — a zero-dependency, zero-trust, edge-native agent core. Trust is not based on origin; the only trust is an explicit CORS contract held by the provider and enforced at the edge.",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.6"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "test": "node --test tests/*.test.ts",
    "demo": "node examples/demo.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2"
  }
}
